# RechargeAirtimeBillerApi

./: Biller.sln
Application/: Application.csproj
Application/Services/: RechargeManager.cs
BillerServiceApi/: BillerServiceApi.csproj  BillerServiceApi.http  Program.cs  appsettings.json
BillerServiceApi/Controllers/: RechargeController.cs
BillerServiceApi/Properties/: launchSettings.json
BillerServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Core/: Core.csproj
Core/Configurations/: SoapSettings.cs
Core/Entities/: Parameter.cs  RechargeRequest.cs  RechargeResponse.cs
Core/Interfaces/: IRechargeService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: RechargeService.cs
